{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=app.db"
  },
  "Auth": {
    "AllowRegistration": true
  }
}
